object AndroidModule1: TAndroidModule1
  Left = 262
  Top = 115
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtHide
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnClose = AndroidModule1Close
  object jPanel1: jPanel
    Left = 4
    Top = 73
    Width = 312
    Height = 254
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 3
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpStart, rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object btnPlay1: jButton
      Left = 5
      Top = 5
      Width = 302
      Height = 40
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 4
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Radiožurnál'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = btnPlay1Click
    end
    object btnPlay2: jButton
      Left = 5
      Top = 80
      Width = 302
      Height = 40
      MarginLeft = 5
      MarginTop = 30
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = btnPlay1
      Id = 5
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Dvojka'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = btnPlay2Click
    end
    object labStatus: jTextView
      Left = 10
      Top = 155
      Width = 41
      Height = 19
      MarginLeft = 5
      MarginTop = 30
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = btnPlay2
      Id = 6
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Status:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object btnStop: jButton
      Left = 5
      Top = 209
      Width = 302
      Height = 40
      MarginLeft = 5
      MarginTop = 30
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = labStatus
      Id = 7
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Stop'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = btnStopClick
    end
  end
end
